{
  "AppSettings": {
    "Secret": "/uVxQ~NyP}w0A=$<FQ;4;`rXI\\'9]7wb<(yB"
  },
  "ConnectionStrings": {
    "ApiDatabase": "User ID = adm01;Password=VepYmOQ3X9D5US8o;Server=localhost;Port=5432;Database=test4.Dev;Integrated Security=true;Pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}